<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ninjafleet.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.ninjafleet.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_updateProfileFragment2"
            app:destination="@id/updateProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ninjafleet.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_updateProfileFragment2"
            app:destination="@id/updateProfileFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_locationPickFragment2"
            app:destination="@id/locationPickFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment2"
        android:name="com.example.ninjafleet.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.ninjafleet.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ninjafleet.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationPickFragment2"
        android:name="com.example.ninjafleet.LocationPickFragment"
        android:label="fragment_location_pick"
        tools:layout="@layout/fragment_location_pick" >
        <action
            android:id="@+id/action_locationPickFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.ninjafleet.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_locationPickFragment2"
            app:destination="@id/locationPickFragment2" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.ninjafleet.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/machineryDetailsFragment"
        android:name="com.example.ninjafleet.MachineryDetailsFragment"
        android:label="fragment_machinery_details"
        tools:layout="@layout/fragment_machinery_details" />
    <fragment
        android:id="@+id/bookNowFragment"
        android:name="com.example.ninjafleet.BookNowFragment"
        android:label="fragment_book_now"
        tools:layout="@layout/fragment_book_now" />
    <fragment
        android:id="@+id/landMarkFragment"
        android:name="com.example.ninjafleet.LandMarkFragment"
        android:label="fragment_land_mark"
        tools:layout="@layout/fragment_land_mark" />
</navigation>